PORT_HTTP=3080
PORT_HTTPS=3443
PG_URL=postgres://[USER]:[PASSWORD]@[DOMAIN]:[PORT]/[DATABASE]

TOKEN_DURATION=[TIME BEFORE EXPIRATION IN SECONDS]
TOKEN_SECRET=[SECRET TOKEN KEY]

USER_ONLINE_DURATION=[TIME BEFORE USER HAS TO REFRESH LOGIN IN CASE OF NO LOGOUT]