PORT_HTTP=3080
PORT_HTTPS=3443
PG_URL=postgres://[USER]:[PASSWORD]@[DOMAIN]:[PORT]/[DATABASE]
TOKEN_DURATION=[TIME BEFORE EXPIRATION IN SECONDS]
TOKEN_SECRET=[SECRET TOKEN KEY]
REFRESH_TOKEN_OFFSET_DURATION=[OFFSET TIME BEFORE EXPIRATION IN SECONDS]
REFRESH_TOKEN_SECRET=[REFRESH SECRET TOKEN KEY]